* Ideas
  - Flow fields on image
  - Iterate over messytones
  - Siperski triangle
  - 3d game of life
  - Webcam effects
  - Hilbert curve
  - Polynomial fractals? {https://frankwang95.github.io/2018/02/polynomial-roots-are-beautiful}

* Tools
  - HTML5 canvas
  - Sketching racket {https://docs.racket-lang.org/manual-sketching/Reference.html#%28part._loop%29}
  - p5.js
  - Uiua
  - {https://github.com/sleexyz/hylogen}
  - Clojure {http://quil.info/}
  - Desmos
  - Desmos 3D
  - Processing
  - webgl shaders
  - X11 (Xlib)
  - glslViewer
  - Pixi.js
  - Godot
  - nannou (doesn't run on my machine)
